# ws-reflection-soap

./: .gitignore  README.md  pom.xml
src/main/java/sv/wobits/br/: BusinessRules.java
src/main/java/sv/wobits/util/: MemoryDB.java
src/main/java/sv/wobits/ws/: MasterQuery.java  MasterQueryImpl.java
src/main/resources/: insert-data.sql
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/sv/wobits/test/: ReflectionTest.java
